 ____ ____ ____ _________ ____ ____ ____ ____ 
||L |||e |||s |||       |||p |||r |||o |||s ||
||__|||__|||__|||_______|||__|||__|||__|||__||
|/__\|/__\|/__\|/_______\|/__\|/__\|/__\|/__\|

   ____ ____ _________ ____ ____ ____ ____      
  ||d |||u |||       |||H |||T |||M |||L ||     
  ||__|||__|||_______|||__|||__|||__|||__||     
  |/__\|/__\|/_______\|/__\|/__\|/__\|/__\|     

                       )  
               (    ( /(  
             ( )\   )\()) 
             )((_) ((_)\  
            ((_)_ __ ((_) 
             | _ )\ \ / / 
             | _ \ \   V /  
             |___/  |_|   

          |\/|| /|| |  /||)|)
          |  ||/ ||_|_/-||\|\      

              ___      ___   
             ( _ )    ( _ )  
            / _ \/\  / _ \/\
           | (_>  < | (_>  <
            \___/\/  \___/\/   


            |)|)/\| ||| | [~   
            |\|\\/|_|||_|_[_   
